1.5,2.3cb,3.2ac,4.1b,5.6,6.1b,7.3cb,8.4ac,9.5,10.6,11.4ab,12.2ab
1.4ab,2.6,3.3bc,4.3cb,5.4ca,6.5,7.6,8.2ca,9.1a,10.2ba,11.5,12.1c
1.1c,2.6,3.4ca,4.3ac,5.5,6.2bc,7.6,8.1a,9.4ca,10.3ca,11.5,12.2ab
1.4ab,2.6,3.3bc,4.5,5.4ca,6.6,7.2ac,8.1b,9.3ab,10.5,11.2ca,12.1b
1.4ca,2.2ba,3.5,4.3ac,5.1b,6.6,7.2cb,8.5,9.4cb,10.1a,11.3ca,12.6
1.3ac,2.5,3.6,4.1a,5.2bc,6.4cb,7.3cb,8.2ab,9.5,10.6,11.4ca,12.1b
1.5,2.6,3.3cb,4.5,5.2ba,6.4ab,7.6,8.4bc,9.3cb,10.2ac,11.1b,12.1a
1.5,2.6,3.3cb,4.5,5.4ab,6.6,7.2ca,8.3cb,9.1c,10.2ba,11.4cb,12.1a
1.3ba,2.5,3.1c,4.6,5.2ca,6.3cb,7.2ac,8.5,9.6,10.4ac,11.1b,12.4ac
1.6,2.1b,3.4ab,4.3ca,5.2bc,6.5,7.1b,8.6,9.3ba,10.5,11.4ab,12.2bc
1.1c,2.3ca,3.2cb,4.4cb,5.1c,6.5,7.4ab,8.6,9.3bc,10.2ac,11.5,12.6
1.1b,2.2ca,3.4ba,4.3bc,5.5,6.4ac,7.2ca,8.1b,9.6,10.3cb,11.5,12.6
1.5,2.1b,3.1b,4.4bc,5.6,6.2ba,7.3ca,8.5,9.4ab,10.6,11.3cb,12.2ba
1.5,2.6,3.4ca,4.3ac,5.5,6.6,7.2ca,8.1a,9.3ac,10.2cb,11.4ab,12.1a
1.5,2.6,3.3ba,4.5,5.6,6.2ca,7.4bc,8.3cb,9.1b,10.2ab,11.1c,12.4cb
1.3ca,2.4cb,3.5,4.2bc,5.1a,6.6,7.4ca,8.2ac,9.1a,10.3bc,11.5,12.6
1.6,2.3ca,3.5,4.4ba,5.2bc,6.6,7.4ba,8.3bc,9.2cb,10.1b,11.1c,12.5
1.6,2.4ba,3.3ab,4.5,5.2bc,6.6,7.3cb,8.2ca,9.1c,10.1b,11.5,12.4bc
1.3ca,2.4ca,3.5,4.6,5.2ba,6.1c,7.2cb,8.3ba,9.5,10.4ab,11.1c,12.6
1.1b,2.3ca,3.5,4.2ac,5.6,6.4ab,7.3cb,8.4cb,9.2ba,10.1b,11.5,12.6
1.2bc,2.5,3.4ca,4.6,5.4ac,6.3ca,7.2ab,8.1b,9.5,10.1b,11.6,12.3ca
1.5,2.6,3.3ba,4.2bc,5.5,6.6,7.1a,8.4cb,9.2ba,10.1b,11.3ba,12.4bc
1.6,2.4ca,3.3cb,4.3ba,5.5,6.4ab,7.6,8.2ac,9.1a,10.2ab,11.1a,12.5
1.1a,2.4bc,3.2ca,4.1a,5.6,6.3ac,7.5,8.6,9.3ca,10.2cb,11.4ac,12.5
1.2ab,2.5,3.6,4.3ca,5.1c,6.4ba,7.2ba,8.1c,9.4ca,10.3ca,11.5,12.6
1.5,2.6,3.1b,4.3ca,5.2ab,6.1b,7.5,8.6,9.4cb,10.2ba,11.4bc,12.3ca
1.3cb,2.1c,3.5,4.6,5.4ab,6.4ca,7.3ca,8.5,9.6,10.2bc,11.2ab,12.1c
1.5,2.1a,3.6,4.3ba,5.2ab,6.5,7.1b,8.6,9.2ba,10.4ac,11.4ca,12.3bc
1.5,2.6,3.3ab,4.5,5.6,6.3ab,7.4ac,8.2cb,9.1a,10.2bc,11.1c,12.4ca
